# 1 Написать функцию, которая получает на вход два целочисленных массива равной длины и возвращает массив – результат модуля
# разностей элементов входных массивов.
# Используйте однострочную запись цикла for для
# перебора значений обоих массивов одновременно. Вот небольшая подсказка в реализации:

import numpy as np


def arrs(arr1, arr2):
    arr3 = [abs(arr1[i] - arr2[i]) for i in range(len(arr1))]
    return arr3


a = np.random.randint(20, size=18)
b = np.random.randint(20, size=18)
print(a)
print(b)
print(arrs(a, b))


# 7 Напишите рекурсивную функцию вычисления чисел Фибоначчи (последовательность, в
# которой каждое новое число получается как сумма двух предыдущих).

def fib(n):
    n1 = 1
    if n > 2:
        n1 = fib(n - 1) + fib(n - 2)
    return n1


n = np.random.randint(1, 10)
print(n)
print(fib(n))


# 10 Написать функцию, которая генерирует массив заданного размера из случайных чисел, а затем находит
# минимальное и максимальное значение в этом массиве и возвращает оба значения как кортеж.
# Размер массива передаётся в функцию как целочисленный параметр. Для генерации случайных чисел исполь-зуйте функцию random из
# модуля random. Его необходимо будет предварительно подключить: import random. Для поиска минимального и максимального значения
# используйте встроенные функции min и max.

def RandArr(arrSize):
    arr = np.random.sample(arrSize)
    print((arr))
    return (min(arr), max(arr))


maxValue, minValue = RandArr(50)
print(maxValue, minValue)
